# KP3

./: README.md  api-doc.md  docker-compose.yml  init.sql  tech-architecture.md
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/kp3/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/kp3/controller/: BookingController.java
backend/booking-service/src/main/java/com/kp3/entity/: BookingPersonal.java  BookingTeam.java
backend/booking-service/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/kp3/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/info-service/: pom.xml
backend/info-service/src/main/java/com/kp3/: InfoServiceApplication.java
backend/info-service/src/main/java/com/kp3/controller/: InfoController.java
backend/info-service/src/main/java/com/kp3/entity/: InfoCategory.java  InfoInfo.java
backend/info-service/src/main/resources/: application.yml
backend/stat-service/: pom.xml
backend/stat-service/src/main/java/com/kp3/: StatServiceApplication.java
backend/stat-service/src/main/java/com/kp3/controller/: StatController.java
backend/stat-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/kp3/: UserServiceApplication.java
backend/user-service/src/main/java/com/kp3/config/: JwtConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/kp3/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/kp3/entity/: SysMenu.java  SysRole.java  SysUser.java
backend/user-service/src/main/java/com/kp3/utils/: JwtUtils.java
backend/user-service/src/main/resources/: application.yml
backend/venue-service/: pom.xml
backend/venue-service/src/main/java/com/kp3/: VenueServiceApplication.java
backend/venue-service/src/main/java/com/kp3/controller/: VenueController.java
backend/venue-service/src/main/java/com/kp3/entity/: VenueActivity.java  VenueActivityCategory.java  VenueActivityTime.java  VenueVenue.java
backend/venue-service/src/main/resources/: application.yml
frontend/admin/: package.json
frontend/admin/src/: App.vue  main.js
frontend/admin/src/router/: index.js
frontend/admin/src/views/: Analysis.vue  Booking.vue  Home.vue  Info.vue  Login.vue  Organization.vue  Venue.vue
frontend/admin/src/views/system/: Menu.vue  Role.vue  User.vue
frontend/miniprogram/: package.json  vite.config.js
frontend/miniprogram/src/: App.vue  main.js
frontend/miniprogram/src/router/: index.js
frontend/miniprogram/src/views/: ActivityBooking.vue  BookingHistory.vue  Friends.vue  Home.vue  Info.vue  InfoDetail.vue  Login.vue  My.vue  PersonalBooking.vue  Profile.vue  TeamBooking.vue  VenueDetail.vue  Venues.vue
